1592914651651	Rename Java project 'EasyMock'
1592919912975	Delete resource '03-EasyMock-App'
1592920836570	Rename Java project '02-JuniMock-App3'
1592921988687	Move packages
1592929620269	Delete resource '02-JuniMock-App2'
1592929756431	Copy packages
1592934258262	Rename Java project '03-JuniEasyMock-App2'
1592981979884	Rename Java project '04-JuniPowerMock-PRIVATE-METHOD-App'
1592982272283	Delete resource '05-JuniPowerMock-PRIVATE-METHOD-App'
1592982415616	Delete resource '05-JUnit-Power-Mockito-App-02'
