spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=user_master
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8084
server.servlet.context-path=/User

#Email Functionality

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagarchaudhari912@gmail.com
spring.mail.password=Passw0rd@1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
